//! **************************************************************************
// Written by: Map P.20131013 on Mon Dec 03 19:15:41 2018
//! **************************************************************************

SCHEMATIC START;
COMP "seg7<0>" LOCATE = SITE "M12" LEVEL 1;
COMP "seg7<1>" LOCATE = SITE "L13" LEVEL 1;
COMP "seg7<2>" LOCATE = SITE "P12" LEVEL 1;
COMP "seg7<3>" LOCATE = SITE "N11" LEVEL 1;
COMP "seg7<4>" LOCATE = SITE "N14" LEVEL 1;
COMP "seg7<5>" LOCATE = SITE "H12" LEVEL 1;
COMP "seg7<6>" LOCATE = SITE "L14" LEVEL 1;
COMP "mclk" LOCATE = SITE "B8" LEVEL 1;
COMP "reset" LOCATE = SITE "G12" LEVEL 1;
COMP "vetor<0>" LOCATE = SITE "P11" LEVEL 1;
COMP "vetor<1>" LOCATE = SITE "L3" LEVEL 1;
COMP "vetor<2>" LOCATE = SITE "K3" LEVEL 1;
COMP "display<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "vetor<3>" LOCATE = SITE "B4" LEVEL 1;
COMP "display<1>" LOCATE = SITE "J12" LEVEL 1;
COMP "vetor<4>" LOCATE = SITE "G3" LEVEL 1;
COMP "display<2>" LOCATE = SITE "M13" LEVEL 1;
COMP "vetor<5>" LOCATE = SITE "F3" LEVEL 1;
COMP "display<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "vetor<6>" LOCATE = SITE "E2" LEVEL 1;
COMP "vetor<7>" LOCATE = SITE "N3" LEVEL 1;
NET "mclk_BUFGP/IBUFG" BEL "mclk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

