xst -intstyle ise -ifn "C:/.Xilinx/and/ccto_basico.xst" -ofn "C:/.Xilinx/and/ccto_basico.syr" 
xst -intstyle ise -ifn "C:/.Xilinx/and/ccto_basico.xst" -ofn "C:/.Xilinx/and/ccto_basico.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc and.ucf -p xc3s100e-cp132-4 ccto_basico.ngc ccto_basico.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o ccto_basico_map.ncd ccto_basico.ngd ccto_basico.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc and.ucf -p xc3s100e-cp132-4 ccto_basico.ngc ccto_basico.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o ccto_basico_map.ncd ccto_basico.ngd ccto_basico.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc and.ucf -p xc3s100e-cp132-4 ccto_basico.ngc ccto_basico.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o ccto_basico_map.ncd ccto_basico.ngd ccto_basico.pcf 
par -w -intstyle ise -ol high -t 1 ccto_basico_map.ncd ccto_basico.ncd ccto_basico.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ccto_basico.twx ccto_basico.ncd -o ccto_basico.twr ccto_basico.pcf -ucf and.ucf 
bitgen -intstyle ise -f ccto_basico.ut ccto_basico.ncd 
bitgen -intstyle ise -f ccto_basico.ut ccto_basico.ncd 
