NET ponto(0) LOC = N13;
NET seg7(6) LOC = L14;
NET seg7(5) LOC = H12;
NET seg7(4) LOC = N14;
NET seg7(3) LOC = N11;
NET seg7(2) LOC = P12;
NET seg7(1) LOC = L13;
NET seg7(0) LOC = M12;
NET display(3) LOC = K14;
NET display(2) LOC = M13;
NET display(1) LOC = J12;
NET display(0) LOC = F12;
NET seletor(0) LOC = N3;

##N = 3
#NET a(2) LOC = E2;
#NET a(1) LOC = F3;
#NET a(0) LOC = G3;
#NET b(2) LOC = K3;
#NET b(1) LOC = L3;
#NET b(0) LOC = P11;

## N = 2
NET a(1) LOC = F3;
NET a(0) LOC = G3;
NET b(1) LOC = L3;
NET b(0) LOC = P11;

## N = 1
#NET a(0) LOC = G3;
#NET b(0) LOC = P11;