Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Iury/Desktop/logica1107/logica1107/conta0100/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.28 secs
 
--> Parameter xsthdpdir set to C:/Users/Iury/Desktop/logica1107/logica1107/conta0100/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.30 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLParsers:3607 - Unit work/clock is now defined in a different file.  It was defined in "C:/Users/Iury/Desktop/logica1107/logica1107/mostra1234/clock.vhd", and is now defined in "C:/Users/Iury/Desktop/logica1107/logica1107/conta0100/clock.vhd".
WARNING:HDLParsers:3607 - Unit work/clock/arq is now defined in a different file.  It was defined in "C:/Users/Iury/Desktop/logica1107/logica1107/mostra1234/clock.vhd", and is now defined in "C:/Users/Iury/Desktop/logica1107/logica1107/conta0100/clock.vhd".
Compiling vhdl file "C:/Users/Iury/Desktop/logica1107/logica1107/conta0100/clock.vhd" in Library work.
Entity <clock> compiled.
Entity <clock> (Architecture <arq>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.50 secs
 
--> 

Total memory usage is 220296 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    3 (   0 filtered)
Number of infos    :    0 (   0 filtered)

