Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Iury/Desktop/logica1107/logica1107/mostra1234/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.27 secs
 
--> Parameter xsthdpdir set to C:/Users/Iury/Desktop/logica1107/logica1107/mostra1234/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.27 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/Iury/Desktop/logica1107/logica1107/mostra1234/seletorDisplay.vhd" in Library work.
Entity <seletordisplay> compiled.
ERROR:HDLParsers:808 - "C:/Users/Iury/Desktop/logica1107/logica1107/mostra1234/seletorDisplay.vhd" Line 18. and can not have such operands in this context.
ERROR:HDLParsers:808 - "C:/Users/Iury/Desktop/logica1107/logica1107/mostra1234/seletorDisplay.vhd" Line 19. and can not have such operands in this context.
ERROR:HDLParsers:808 - "C:/Users/Iury/Desktop/logica1107/logica1107/mostra1234/seletorDisplay.vhd" Line 20. and can not have such operands in this context.
ERROR:HDLParsers:808 - "C:/Users/Iury/Desktop/logica1107/logica1107/mostra1234/seletorDisplay.vhd" Line 21. and can not have such operands in this context.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.35 secs
 
--> 

Total memory usage is 220224 kilobytes

Number of errors   :    4 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

