//! **************************************************************************
// Written by: Map P.20131013 on Mon Dec 03 19:20:52 2018
//! **************************************************************************

SCHEMATIC START;
COMP "seg7<0>" LOCATE = SITE "M12" LEVEL 1;
COMP "seg7<1>" LOCATE = SITE "L13" LEVEL 1;
COMP "seg7<2>" LOCATE = SITE "P12" LEVEL 1;
COMP "seg7<3>" LOCATE = SITE "N11" LEVEL 1;
COMP "seg7<4>" LOCATE = SITE "N14" LEVEL 1;
COMP "seg7<5>" LOCATE = SITE "H12" LEVEL 1;
COMP "seg7<6>" LOCATE = SITE "L14" LEVEL 1;
COMP "clock" LOCATE = SITE "M5" LEVEL 1;
COMP "mclk" LOCATE = SITE "B8" LEVEL 1;
COMP "reset" LOCATE = SITE "G12" LEVEL 1;
COMP "display<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "display<1>" LOCATE = SITE "J12" LEVEL 1;
COMP "display<2>" LOCATE = SITE "M13" LEVEL 1;
COMP "display<3>" LOCATE = SITE "K14" LEVEL 1;
NET "mclk_BUFGP/IBUFG" BEL "mclk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

