PH meu_pacote NULL C:/.Xilinx/pacotes9/meu_pacote.vhd sub00/vhpl02 1540417861
EN subtrator NULL C:/.Xilinx/pacotes9/subtrator.vhd sub00/vhpl15 1540417864
AR top arq C:/.Xilinx/pacotes9/top.vhd sub00/vhpl06 1540417871
AR subtrator arq C:/.Xilinx/pacotes9/subtrator.vhd sub00/vhpl16 1540417865
EN hex7seg NULL C:/.Xilinx/pacotes9/decodbcd.vhd sub00/vhpl03 1540417868
EN seletordisplay NULL C:/.Xilinx/pacotes3/seletorDisplay.vhd sub00/vhpl11 1540237005
EN multiplexador NULL C:/.Xilinx/pacotes9/multiplexador.vhd sub00/vhpl07 1540417866
EN top NULL C:/.Xilinx/pacotes9/top.vhd sub00/vhpl05 1540417870
EN somador NULL C:/.Xilinx/pacotes9/somador.vhd sub00/vhpl13 1540417862
AR demultiplexador arq C:/.Xilinx/pacotes9/demultiplexador.vhd sub00/vhpl10 1540249108
EN bcd NULL C:/.Xilinx/pacotes3/bcd.vhd sub00/vhpl00 1540237001
AR multiplexador arq C:/.Xilinx/pacotes9/multiplexador.vhd sub00/vhpl08 1540417867
AR bcd arq C:/.Xilinx/pacotes3/bcd.vhd sub00/vhpl01 1540237002
AR seletordisplay arq C:/.Xilinx/pacotes3/seletorDisplay.vhd sub00/vhpl12 1540237006
AR hex7seg arq C:/.Xilinx/pacotes9/decodbcd.vhd sub00/vhpl04 1540417869
EN demultiplexador NULL C:/.Xilinx/pacotes9/demultiplexador.vhd sub00/vhpl09 1540249107
AR somador arq C:/.Xilinx/pacotes9/somador.vhd sub00/vhpl14 1540417863
