//! **************************************************************************
// Written by: Map P.20131013 on Mon Oct 22 16:52:55 2018
//! **************************************************************************

SCHEMATIC START;
COMP "display_enable<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "display_enable<1>" LOCATE = SITE "J12" LEVEL 1;
COMP "entrada<0>" LOCATE = SITE "L3" LEVEL 1;
COMP "display_enable<2>" LOCATE = SITE "M13" LEVEL 1;
COMP "entrada<1>" LOCATE = SITE "K3" LEVEL 1;
COMP "display_enable<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "entrada<2>" LOCATE = SITE "B4" LEVEL 1;
COMP "entrada<3>" LOCATE = SITE "G3" LEVEL 1;
COMP "seg7<0>" LOCATE = SITE "M12" LEVEL 1;
COMP "seg7<1>" LOCATE = SITE "L13" LEVEL 1;
COMP "seg7<2>" LOCATE = SITE "P12" LEVEL 1;
COMP "seg7<3>" LOCATE = SITE "N11" LEVEL 1;
COMP "seg7<4>" LOCATE = SITE "N14" LEVEL 1;
COMP "seg7<5>" LOCATE = SITE "H12" LEVEL 1;
COMP "seg7<6>" LOCATE = SITE "L14" LEVEL 1;
COMP "chave<0>" LOCATE = SITE "F3" LEVEL 1;
COMP "display<0>" LOCATE = SITE "E2" LEVEL 1;
COMP "display<1>" LOCATE = SITE "N3" LEVEL 1;
SCHEMATIC END;

