Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc multiplexador.ucf -p xc3s100e-cp132-4
multiplexador.ngc multiplexador.ngd

Reading NGO file
"C:/Users/Aluno_2/Downloads/aula_09_26/aula_09_26/multiplexador/multiplexador.ng
c" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "multiplexador.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 153980 kilobytes

Writing NGD file "multiplexador.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "multiplexador.bld"...
