V3 47
FL C:/.Xilinx/conta0100/clock.vhd 2018/12/03.17:42:00 P.20131013
EN work/clock 1543871341 FL C:/.Xilinx/conta0100/clock.vhd PB ieee/std_logic_1164 1381692176
AR work/clock/arq 1543871342 \
      FL C:/.Xilinx/conta0100/clock.vhd EN work/clock 1543871341
FL C:/.Xilinx/conta0100/clock2.vhd 2018/12/03.18:55:28 P.20131013
EN work/clock2 1543871343 FL C:/.Xilinx/conta0100/clock2.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/clock2/arq 1543871344 \
      FL C:/.Xilinx/conta0100/clock2.vhd EN work/clock2 1543871343
FL C:/.Xilinx/conta0100/conversor7seg.vhd 2018/11/28.19:30:40 P.20131013
EN work/conversor7seg 1543871349 FL C:/.Xilinx/conta0100/conversor7seg.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/conversor7seg/arq 1543871350 \
      FL C:/.Xilinx/conta0100/conversor7seg.vhd EN work/conversor7seg 1543871349
FL C:/.Xilinx/conta0100/mandaDisp.vhd 2018/11/28.19:29:53 P.20131013
EN work/mandaDisp 1543871351 FL C:/.Xilinx/conta0100/mandaDisp.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/mandaDisp/arq 1543871352 \
      FL C:/.Xilinx/conta0100/mandaDisp.vhd EN work/mandaDisp 1543871351
FL C:/.Xilinx/conta0100/meu_pacote.vhd 2018/12/03.18:22:45 P.20131013
PH work/meu_pacote 1543871339 FL C:/.Xilinx/conta0100/meu_pacote.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179 CD clock CD clock2 CD seletorDisplay \
      CD seletorNum CD conversor7seg CD mandaDisp
PB work/meu_pacote 1543871340 \
      FL C:/.Xilinx/conta0100/meu_pacote.vhd PH work/meu_pacote 1543871339
FL C:/.Xilinx/conta0100/mostra1234.vhd 2018/12/03.17:44:06 P.20131013
EN work/top 1543871353 FL C:/.Xilinx/conta0100/mostra1234.vhd \
      PB ieee/std_logic_1164 1381692176 PB work/meu_pacote 1543871340
AR work/top/arq 1543871354 \
      FL C:/.Xilinx/conta0100/mostra1234.vhd EN work/top 1543871353 \
      AR work/clock/arq 1543871342 AR work/clock2/arq 1543871344 \
      AR work/seletorDisplay/arq 1543871346 AR work/seletorNum/arq 1543871348 \
      AR work/conversor7seg/arq 1543871350 AR work/mandaDisp/arq 1543871352
FL C:/.Xilinx/conta0100/seletorDisplay.vhd 2018/12/03.18:46:22 P.20131013
EN work/seletorDisplay 1543871345 FL C:/.Xilinx/conta0100/seletorDisplay.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/seletorDisplay/arq 1543871346 \
      FL C:/.Xilinx/conta0100/seletorDisplay.vhd EN work/seletorDisplay 1543871345
FL C:/.Xilinx/conta0100/seletorNum.vhd 2018/12/03.18:55:34 P.20131013
EN work/seletorNum 1543871347 FL C:/.Xilinx/conta0100/seletorNum.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 \
      PB work/meu_pacote 1543871340
AR work/seletorNum/arq 1543871348 \
      FL C:/.Xilinx/conta0100/seletorNum.vhd EN work/seletorNum 1543871347
FL C:/Users/Iury/Desktop/logica1107/logica1107/conta0100/clock.vhd 2018/12/03.17:42:00 P.20131013
FL C:/Users/Iury/Desktop/logica1107/logica1107/conta0100/clock2.vhd 2018/12/03.18:55:28 P.20131013
FL C:/Users/Iury/Desktop/logica1107/logica1107/conta0100/conversor7seg.vhd 2018/11/28.19:30:40 P.20131013
FL C:/Users/Iury/Desktop/logica1107/logica1107/conta0100/funcaoSepara.vhd 2018/11/28.19:47:32 P.20131013
FL C:/Users/Iury/Desktop/logica1107/logica1107/conta0100/mandaDisp.vhd 2018/11/28.19:29:53 P.20131013
FL C:/Users/Iury/Desktop/logica1107/logica1107/conta0100/meu_pacote.vhd 2018/12/03.18:22:45 P.20131013
FL C:/Users/Iury/Desktop/logica1107/logica1107/conta0100/mostra1234.vhd 2018/12/03.17:44:06 P.20131013
FL C:/Users/Iury/Desktop/logica1107/logica1107/conta0100/seletorDisplay.vhd 2018/12/03.18:46:22 P.20131013
FL C:/Users/Iury/Desktop/logica1107/logica1107/conta0100/seletorNum.vhd 2018/12/03.18:55:34 P.20131013
FL C:/Users/Iury/Desktop/logica1107/logica1107/mostra1234/clock.vhd 2018/12/02.17:37:48 P.20131013
FL C:/Users/Iury/Desktop/logica1107/logica1107/mostra1234/conversor7seg.vhd 2018/11/28.19:30:40 P.20131013
FL C:/Users/Iury/Desktop/logica1107/logica1107/mostra1234/funcaoSepara.vhd 2018/11/28.19:47:32 P.20131013
FL C:/Users/Iury/Desktop/logica1107/logica1107/mostra1234/mandaDisp.vhd 2018/11/28.19:29:53 P.20131013
FL C:/Users/Iury/Desktop/logica1107/logica1107/mostra1234/meu_pacote.vhd 2018/11/28.19:44:39 P.20131013
FL C:/Users/Iury/Desktop/logica1107/logica1107/mostra1234/mostra1234.vhd 2018/12/03.16:52:37 P.20131013
FL C:/Users/Iury/Desktop/logica1107/logica1107/mostra1234/seletorDisplay.vhd 2018/12/02.16:30:57 P.20131013
FL C:/Users/Iury/Desktop/logica1107/logica1107/mostra1234/seletorNum.vhd 2018/12/03.16:52:00 P.20131013
