//! **************************************************************************
// Written by: Map P.20131013 on Mon Dec 03 19:43:10 2018
//! **************************************************************************

SCHEMATIC START;
COMP "LEDS<0>" LOCATE = SITE "M5" LEVEL 1;
COMP "LEDS<1>" LOCATE = SITE "M11" LEVEL 1;
COMP "LEDS<2>" LOCATE = SITE "P7" LEVEL 1;
COMP "LEDS<3>" LOCATE = SITE "P6" LEVEL 1;
COMP "mclk" LOCATE = SITE "B8" LEVEL 1;
COMP "reset" LOCATE = SITE "G12" LEVEL 1;
COMP "vetor<0>" LOCATE = SITE "P11" LEVEL 1;
COMP "vetor<1>" LOCATE = SITE "L3" LEVEL 1;
COMP "vetor<2>" LOCATE = SITE "K3" LEVEL 1;
NET "mclk_BUFGP/IBUFG" BEL "mclk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

